<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito+Sans" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Upwork_sweden</title>
</head>
<body>
   <main>
       <div class="banner">
            <nav>
                <a href=""><img src="assets/img/logo.png" alt="logo"></a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#process">Process</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <section id="home">
                <article>
                    <div class="text">
                            <h1>We Design and Develop</h1>
                            <p>We are a new design studio based in USA. We have over 
                                    20 years of combined experience, and know a thing or two 
                                    about designing websites and mobile apps.
                            </p>
                        </div>
                        <a href="#need" class="button">contact us</a>
                </article>
            </section>
       </div>
       <section id="about">
           <article>
                <h2>About Us</h2>
                <p>Divide have don't man wherein air fourth. Own itself make have night won't make. 
                A you under Seed appear which good give. Own give air without fowl moveth dry first 
                heaven fruit, dominion she'd won't very all.
                </p>
                <img src="assets/img/signature.png" alt="signature">
           </article>
       </section>
       <section id="skills">
           <article>
               <div class="content">
                    <h2>Professional Skills</h2>
                    <div class="progress">
                        <h3>UI/UX Design    75%</h3>
                        <div class="progressbar">
                            <img src="assets/img/75bar.png" height="3px" alt="75%">
                        </div>
                    </div>
                    <div class="progress">
                        <h3>web development    90%</h3>
                        <div class="progressbar">
                            <img src="assets/img/90bar.png" height="3px" alt="90%">
                        </div>
                    </div>
                    <div class="progress">
                        <h3>marketing    65%</h3>
                        <div class="progressbar">
                            <img src="assets/img/65bar.png" height="3px" alt="65%">
                        </div>
                    </div>
               </div>
           </article>
           <img src="" alt="skills_image">
       </section>
       <section id="numbers">
           <div class="one">
                <img src="assets/img/pe-7s-portfolio.png"  width="40px" height="36px" alt="project">
                <article>
                        <h4>548</h4>
                        <p>projects completed</p>
                </article>
           </div>
           <div class="one">
                <img src="assets/img/pe-7s-portfolio.png"  width="40px" height="36px" alt="project">
                <article>
                        <h4>548</h4>
                        <p>projects completed</p>
                </article>
           </div>
           <div class="one">
                <img src="assets/img/pe-7s-portfolio.png"  width="40px" height="36px" alt="project">
                <article>
                        <h4>548</h4>
                        <p>projects completed</p>
                </article>
           </div>
           <div class="one">
                <img src="assets/img/pe-7s-portfolio.png"  width="40px" height="36px" alt="project">
                <article>
                        <h4>548</h4>
                        <p>projects completed</p>
                </article>
           </div>
       </section>
       <section id="work">
           <div class="example">
               <img src="" alt="example work photo">    
           </div>
           <div class="example offset">
                <img src="" alt="example work photo">    
            </div>
            <div class="example offset">
                <img src="" alt="example work photo">    
            </div>
            <div class="example offset">
                <img src="" alt="example work photo">    
            </div>
            <div class="more">
                <a href="#">load more work</a>
            </div>
       </section>
       <section id="process">
           <article>
                <h3>Our Work Process</h3>
                <p>Was years it seasons was there form he in in them together over that, 
                        third sixth gathered female creeping bearing behold years.
                </p>
           </article>
           <div class="wrapperforvideo">
                <video>
                    <source src="" type="">
                </video>
                <!-- <iframe width="1170" height="571" src="https://www.youtube.com/embed/a6pLdPnDvb8" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                <div class="playicon">
                        <img src="assets/img/play_icon.png" alt="play icon">
                </div>
           </div>
           
       </section>
       <section id="services">
            <div class="eigth">
                <img src="assets/img/pe-7s-diamond.png"  width="42px" height="39px" alt="diamond">
                <h4>ui / ux design</h4>
                <p>Be set fourth land god darkness make it wherein own
                </p>
            </div>
            <div class="eigth">
                <img src="assets/img/pe-7s-diamond.png"  width="42px" height="39px" alt="diamond">
                <h4>ui / ux design</h4>
                <p>Be set fourth land god darkness make it wherein own
                </p>
            </div>
            <div class="eigth">
                <img src="assets/img/pe-7s-diamond.png"  width="42px" height="39px" alt="diamond">
                <h4>ui / ux design</h4>
                <p>Be set fourth land god darkness make it wherein own
                </p>
            </div>
            <div class="eigth">
                <img src="assets/img/pe-7s-diamond.png"  width="42px" height="39px" alt="diamond">
                <h4>ui / ux design</h4>
                <p>Be set fourth land god darkness make it wherein own
                </p>
            </div>
            <div class="eigth">
                <img src="assets/img/pe-7s-diamond.png"  width="42px" height="39px" alt="diamond">
                <h4>ui / ux design</h4>
                <p>Be set fourth land god darkness make it wherein own
                </p>
            </div>
            <div class="eigth">
                <img src="assets/img/pe-7s-diamond.png"  width="42px" height="39px" alt="diamond">
                <h4>ui / ux design</h4>
                <p>Be set fourth land god darkness make it wherein own
                </p>
            </div>
            <div class="eigth">
                <img src="assets/img/pe-7s-diamond.png"  width="42px" height="39px" alt="diamond">
                <h4>ui / ux design</h4>
                <p>Be set fourth land god darkness make it wherein own
                </p>
            </div>
            <div class="eigth">
                <img src="assets/img/pe-7s-diamond.png"  width="42px" height="39px" alt="diamond">
                <h4>ui / ux design</h4>
                <p>Be set fourth land god darkness make it wherein own
                </p>
            </div>
       </section>
       <section id="testimonials">
           <div class="carussel-item-1">
                <h3>“ Outstanding job and exceeded all expectations. It was a pleasure 
                        to work with them on a sizable first project and am looking 
                        forward to start the next one asap.”
                </h3>
                <p>Michael Hopkins</p>
                <div class="pagination">
                </div>
           </div>
       </section>
       <section id="clients"></section>
       <section id="contact"></section>
   </main>
   <footer></footer>

</body>
</html>